<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Property Based Testing | unit testing techniques for better software, faster | by David Zwarg &lt;dzwarg@massmutual.com&gt;</title>

    <meta name="description" content="Property based testing is a technique that defines tests in relationship to their properties." />
    <meta name="author" content="David Zwarg" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="intro" class="step" data-x="0" data-y="0">
        <h1>Property Based Testing</h1>
        <h3>
            <a href="mailto:dzwarg@massmutual.com">David Zwarg</a>
        </h3>
    </div>

    <div id="principles" class="step" data-x="1200" data-y="0">
        <h3>Property Based Testing</h3>
        <p>
            ... is a technique of writing tests that
            check the <i>properties</i> of a software's output, rather than
            demonstrating completeness through <i>examples</i>.
        </p>
    </div>

    <div id="repetition" class="step" data-x="2400" data-y="0">
        <h3>Property Based Testing</h3>
        <p>
            ... evaluates your software by inputting
            <i>random</i> arguments to your software, and <i>asserting</i> that
            the properties of the output still hold.
        </p>
    </div>

    <div id="hard" class="step" data-x="3600" data-y="0">
        <h3>Property Based Testing</h3>
        <p>
            ... is hard!
        </p>
        <blockquote>
            "property based testing requires you to reason about how your
            program should behave"
        </blockquote>
        <p>
            <a href="http://hypothesis.works/articles/what-is-property-based-testing/">http://hypothesis.works/articles/what-is-property-based-testing/</a>
        </p>
    </div>

    <div id="question" class="step" data-x="1600" data-y="1600" data-scale="4">
        <p><b>Q:</b> What are the properties of:</p>
        <q>add = (a, b) => (a + b)</q>
        <p><b>A:</b>
            <ol>
            <li>It assumes a is a number.</li>
            <li>It assumes b is a number.</li>
            <li>It returns the addition of a + b.</li>
            </ol>
        </p>
    </div>

    <div id="example-framework" class="step" data-x="0" data-y="3200">
        <h3>
            <a href="http://jsverify.github.io/">JSVerify</a>
        </h3>
        <p>
            A JavaScript framework where function properties are specified, and
            actual test data is randomly generated to conform to that
            specification.
        </p>
    </div>

    <div id="example-arbitrary" class="step" data-x="1200" data-y="3200">
        <h3>Arbitraries</h3>
        <p>
            An argument specification of your function that contains an
            arbitrary value, yet lies within a range of expected inputs.
        </p>
        <p>
            <q>'nat'</q> or <q>jsc.nat</q> =
            <a href="http://mathworld.wolfram.com/NaturalNumber.html">ℕ</a>
        </p>
    </div>

    <div id="arbitrary-primitives" class="step" data-x="2400" data-y="3200">
        <h3>Primitive Arbitraries</h3>
        <p>
            <ul>
                <li><q>integer</q>: -1, 0, 100</li>
                <li><q>nat</q>: 0, 1, 2, ...</li>
                <li><q>number</q>: -1e100, 0.2, 𝜋</li>
                <li><q>uint8</q> - <q>uint32</q></li>
                <li><q>int8</q> - <q>int32</q></li>
                <li><q>bool</q>: true/false</li>
                <li><a href="https://github.com/jsverify/jsverify#primitive-arbitraries">more...</a></li>
            </ul>
        </p>
    </div>

    <div id="arbitrary-combinations" class="step" data-x="3600" data-y="3200">
        <h3>Combinations of Arbitraries</h3>
        <p>
            <ul>
                <li><q>either</q>: "either bool string"</li>
                <li><q>pair</q>: "pair bool nat"</li>
                <li><q>dict</q>: "dict nat"</li>
                <li><q>array</q>: "array", "[]"</li>
                <li><q>oneof</q>: "oneof bool string nat"</li>
                <li><a href="https://github.com/jsverify/jsverify#arbitrary-combinators">more...</a></li>
            </ul>
        </p>
    </div>

    <div id="arbitrary-custom" class="step" data-x="4800" data-y="3200">
        <h3>Custom Arbitraries</h3>
        <p>
            <q>record</q>: a template object, with arbitraries as properties
        </p>
        <p>
            <q>generator</q>: an arbitrary that conforms to custom specifications
        </p>
    </div>

    <div id="example-time" class="step" data-x="4800" data-y="1400" data-rotate="-1170" data-scale="1">
        <h1>Example Time!</h1>
        <p>
            <a></a>
        </p>
    </div>

    <div id="overview" class="step" data-x="1600" data-y="1600" data-scale="5">
    </div>

</div>

<div id="logo"></div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
